# File-media_manager

./: .gitignore  File-manager_with_status.sln  GlobalUsings.cs
FIle_manager.Tests/: File-manager.Tests.csproj  StatusEvaluatorTests.cs
File-manager/: .gitignore  App.xaml  App.xaml.cs  File-manager.csproj  installer.iss  recent_folders.txt
File-manager/Interfaces/: IAsset.cs  IAssetRepository.cs  IFileWatcher.cs  IProjectIgnoreRule.cs  IStatusEvaluator.cs
File-manager/Models/: AssetMetaData.cs  MediaAsset.cs
File-manager/Services/: FileSystemMonitor.cs  FswDebouncer.cs  IgnoreRules.cs  SVVRepository.cs  StartupManager.cs  StatusEvaluator.cs
File-manager/View/: MainWindow.xaml  MainWindow.xaml.cs  RenameDialog.cs  TrayIcon.cs
File-manager/ViewModel/: AssetViewModel.cs
File-manager/ViewModels/: AssetViewModel.cs
Models/: FileStatus.cs
